DE CIVITATE DEI L. VI. 6. e. 7. 257

ideo nihil pudet ad obsequium deorum talia gerere 10
111631115, (11113 similia geruntur in templis. Denique 611111
memoratus auctor civilem theologian a fabulosa et natu-
rali tertiam quandam sui generis distinguere conaretur,
magis 63111 ex utraque temperatam quam ab utraque
separatam intellegi voluit. Ait enim ea, quae scribunt
poetae, minus esse quam ut populi sequi debeant3 (11136
autem philosophi, plus quam ut ea vulgum scrutari expe-
diat. „Quae 516 31111011601, inquit, ut tamen ex utroque
genere ad civiles rationes adsumpta 5101 000 1131163.
Quare quae erunt communia 611111 1101111115, 1103 61101 61-
vilibus scribemus3 e quihus maior societas debet esse
nohis cum philosophis quam 611111 1106115.“ Νο0 ergo
nulla cum poetis, Et tamen alio 1060 dicit de generatio·
nibus deorum magis ad poetas (1113111 ad physicos fuisse
populos inclinatos Η16 60110 dixit quid fieri debeat, 1111
quid fiat. Physicos dixit utilitatis 631153 scripsisse, poetas
delectationis, Ac per 1106 63, (11136 3 1106115 60056111113
1101111Ιί sequi non (16116111, crimina sunt (160111111, (11136
tamen delectant 61 1101111105 61 (1605. Delectationis enim
causa, sicut dicit, scribunt poetae, non utilitatis3 63 13111611
5611111101, (11136 (111 expetant, populi exhibeant.

CAPUT VII.

De fabulosae et civilis theoloqiae similitudine atque
concordia.

Revocatur igitur ad theologian civilem theologia fa—
bulosa theatrica scaenica, indignitatis et turpitudinis plena,
61 11366 1013, (11136 11161110 culpanda et respuenda iudica-
tur, pars huius 651, (11136 60160(13 61 observanda censetur;

10

15

20

‘25

non 5306 11315 incongrua, sicut ostendere institui, et (11136 30

311 universo corpore aliena importune illi conexa atque

 

7 111, om. A ss 8 uulgus A (56, 5) ΙΙ 11 erunt mss, sunt v st
popul is scripsi; propriis mss; poetis v

Auo. nn 01v.1>n1.1. 17

