566 5. 110011511111

31110111 111110 015 111313 0131, 1111311110 0131, 1100 051 1111311110
03111 113110113111111, 011111 morerentur, quoniam gravis et
molestus eius inerat sensus3 11110 111310 110110 utuntur boni.
Peracta autem 111015 (1110113111 1110110 vel 110113 vel mala est,
5 quae 13111 non est? Porro si 31111110 diligentius adtenda-
mus, nec illa mors 0550 apparebit, cuius gravem 30 1110-
105111111 111 1110110111111115 diximus sensum. Quamdiu enim
sentiunt, adhuc 1111111ιο vivunt, et 51 adhuc vivunt, ante
mortem quam in morte potius 0550 1110011111 511111; quia
10 1113, 011111 venerit, aufert 0111110111 corporis sensum, qui 03
propinquante molestus 051. Αο 1101 1100 11110 1110110 111011011- 1
tes dicamus 005, 11111 nondum mortui sunt, 5011 inminente ‚2
morte 13111 extrema et mortifera adflictione iactantur, ex· Ξ
plicare difficile 051, etiamsi recte isti appellantur morien-
15105, 111113, 011111 111015 quae iam inpendet advenerit, non
111011011105, 5011 mortui nuncupantur. Nullus est ergo
moriens nisi vivens, quoniam, cum in tanta est extremi·
tate vitae , in quanta sunt 111105 agere animam (1101111115,Δ
111010οῐ0 qui nondum anima caruit adhuc vivit. Idem ipse ’
20 igitur simul 01 moriens est 01 vivenS, 5011 1110111 3000110115, .
vita cedens3 adhuc tamen in vita, quia inest anima cor-
pori3 nondum autem in morte, quia nondum abscessit 3 “·
00111010. Sed 51, 011111 311500550111, 1100 111110 111 1110110, ᾗ
5011 11051 1110110111 11011115 erit: quando sit in morte quis ἕ
25 dixerit? Nam neque ullus moriens 0111, 51 moriens et ἒ
vivens simul esse nullus 1101051. Quamdiu quippe anima .-
111 00111010 051, 11011 possumus negare viventem. Aut si
moriens potius dicendus est, in 0111115 13111 00111010 agitur
ut moriatur, nec simul quisquam 1101051 0550 vivens et
30 moriens: nescio quando sit vivens

 

3 eius (-= mortis) VAF; eis v ΙΙ 21 cedens mss; decedens gf*
251122 autem] tamen V -χι

